<?php

return [
    'title' => 'Заголовок',
    'description' => 'Опис',
    'not_started' => 'Не розпочато',
    'in_progress' => 'В процесі',
    'completed' => 'Виконано',
    'login' => 'Логін',
    'register' => 'Реєстрація',
    'logout' => 'Вийти',
    'create_task' => 'Створити завдання',
    'status' => 'Статус',
    'deadline' => 'Крайній термін',
    'edit' => 'Редагувати',
    'remove' => 'Видалити',
    'total_tasks' => 'Усього завдань',
    'enter_title' => 'Введіть заголовок',
    'title_required' => 'Заголовок обов`язковий',
    'describe_the_task' => 'Опишіть детально задачу',
    'description_task_is_required' => 'Потрібен опис завдання',
    'select_valid_date' => 'Виберіть валідну дату',
    'add_task' => 'Додати завдання',
    'save_changes' => 'Зберегти зміни',
    'tasks' => 'Таски',
    'my_tasks' => 'Мої завдання',
    'creation' => 'Створення',
    'editing' => 'Редагування',
    'not_have_access_to_task' => 'У вас немає доступу до цього завдання.',
    'email_address' => 'Email Адреса',
    'password' => 'Пароль',
    'remember_me' => 'Запам`ятати мене',
    'sign_in' => 'Увійти',
    'name' => 'Ім`я',
    'email' => 'Email Адреса',
    'confirm_password' => 'Підтвердити пароль',
    'email_required' => 'Email обов`язковий',
    'password_required' => 'Пароль обов`язковий',
    'forgot_password' => 'Забули пароль?',
    'reset_password' => 'Скинути пароль',
    'confirm_password_before_continuing' => 'Перш ніж продовжити, підтвердьте свій пароль',
    'send_password_reset_link' => 'Надіслати посилання для скидання пароля',
    'name_required' => 'Ім`я обов`язково'
];
