<?php

return [
    'title' => 'Title',
    'description' => 'Description',
    'not_started' => 'Non started',
    'in_progress' => 'In progress',
    'completed' => 'Completed',
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'create_task' => 'Create a task',
    'status' => 'Status',
    'deadline' => 'Deadline',
    'edit' => 'Edit',
    'remove' => 'Remove',
    'total_tasks' => 'Total tasks',
    'enter_title' => 'Enter title',
    'title_required' => 'Title required',
    'description_task_is_required' => 'Description of the task is required',
    'select_valid_date' => 'Select a valid date',
    'add_task' => 'Add a task',
    'save_changes' => 'Save changes',
    'my_tasks' => 'My tasks',
    'creation' => 'Creating',
    'editing' => 'Editing',
    'not_have_access_to_task' => 'You do not have access to this task.',
    'email_address' => 'Email Address',
    'password' => 'Password',
    'remember_me' => 'Remember me',
    'name' => 'Name',
    'email' => 'Email Address',
    'confirm_password' => 'Confirm password',
    'email_required' => 'Email required',
    'password_required' => 'Password required',
    'forgot_password' => 'Forgot Your Password?',
    'reset_password' => 'Reset password',
    'confirm_password_before_continuing' => 'Please confirm your password before continuing',
    'send_password_reset_link' => 'Send Password reset link',
];
